F-1234567890,2024-01-01,Duong Nguyen,IC123456789,2024-03-15,doc1.pdf;doc2.pdf,1000.0,NEW,BankA,Duong Nguyen,123456
F-1345678950,2024-01-01,My Tram,IC234567890,2024-03-15,doc1.pdf;doc2.pdf,1505.0,NEW,BankA,My Tram,123455
F-1478523698,2024-01-01,Linh Tang,IC345678901,2024-03-15,doc1.pdf;doc2.pdf,1555.0,NEW,BankA,Linh Tang,152364
F-1777777777,2024-01-01,Mimi,IC456789012,2024-03-15,doc1.pdf;doc2.pdf,100.0,NEW,BankA,Mimi,235648
F-1458963245,2024-01-01,Nhi,IC567890123,2024-03-15,doc1.pdf;doc2.pdf,2000.0,NEW,BankA,Nhi,147852
F-2547896321,2024-01-01,Thu Tran,IC678901234,2024-03-15,doc1.pdf;doc2.pdf,6900.0,NEW,BankA,Thu Tran,999999
F-1654895325,2024-01-01,Minh Nguyen,IC789012345,2024-03-15,doc1.pdf;doc2.pdf,500.0,NEW,BankA,Minh Nguyen,203145
F-1234569870,2024-01-01,Hoang Tran,IC890123456,2024-03-15,doc1.pdf;doc2.pdf,550.0,NEW,BankA,Hoang Tran,147874
F-1478963250,2024-01-01,Phu Nguyen,IC901234567,2024-03-15,doc1.pdf;doc2.pdf,750.0,NEW,BankA,Phu Nguyen,236589
F-5698741236,2024-01-01,Trang Ho,IC1808200077,2024-03-15,doc1.pdf;doc2.pdf,800.0,NEW,BankA,Trang Ho,254789
F-4789563214,2024-01-01,David,IC2312200377,2024-03-15,doc1.pdf;doc2.pdf,547.0,NEW,BankA,David,145236
F-1478523658,2024-01-01,Cristiano Ronaldo,IC7777777777,2024-03-15,doc1.pdf;doc2.pdf,777.0,NEW,BankA,Cristiano Ronaldo,777777
F-1111111111,2024-01-01,Kylian Mbappe,IC1717171717,2024-03-15,doc1.pdf;doc2.pdf,150.0,NEW,BankA,Kylian Mbappe,564789
F-1010102365,2024-01-01,Vinicius,IC1478523690,2024-03-15,doc1.pdf;doc2.pdf,200.0,NEW,BankA,Vinicius,222222
F-7777777777,2024-01-01,Luka Modric,IC3698521470,2024-03-15,doc1.pdf;doc2.pdf,1050.0,NEW,BankA,Luka Modric,101010